{
  "id": "dev.SquirrelKiev.NewcordRevived",
  "name": "NewcordRevived",
  "description": "A revival of a colorful theme inspired by the first page of Discord's website.",
  "author": {
    "name": "SquirrelKiev, Kaidoo",
    "discordID": "298037013964259329",
    "github": "SquirrelKiev"
  },
  "version": "1.0.0",
  "updater": {
    "type": "github",
    "id": "replugged-org/theme-template"
  },
  "license": "MIT",
  "type": "replugged-theme",
  "main": "src/newcord.theme.css"
}
